{
  "name": "todo_list_cmd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon ./dist/index.js\" \"tsc -w\"",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
